# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Aiden's Small C Compiler"
description: "Baby's first C compiler project."
maintainer: ["Aiden Fox Ivey"]
authors: ["Aiden Fox Ivey"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/aidenfoxivey/ascc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/aidenfoxivey/ascc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aidenfoxivey/ascc.git"
